<?php

return [
    // Label
    'biological' => 'Biologis',
    'contact'    => 'Kontak',
    'person'     => 'Orang',
    'people'     => 'Orang-orang',
    'people_log' => 'Buku catatan orang',

    'family'  => 'Keluarga',
    'profile' => 'Profil',

    'partner'  => 'Pasangan',
    'partners' => 'Pasangan-pasangan',

    'children'      => 'Anak-anak',
    'parents'       => 'Orang tua',
    'grandchildren' => 'Cucu-cucu',
    'siblings'      => 'Saudara-saudara',
    'ancestors'     => 'Nenek moyang',
    'descendants'   => 'Keturunan',
    'birth'         => 'Lahir',
    'dead'          => 'Meninggal',
    'death'         => 'Kematian',
    'deceased'      => 'Almarhum',

    'grandmother'   => 'Nenek',
    'grandfather'   => 'Kakek',
    'nieces'        => 'Keponakan perempuan',
    'nephews'       => 'Keponakan laki-laki',
    'cousins'       => 'Sepupu',
    'uncles'        => 'Paman',
    'aunts'         => 'Bibi',
    'relationships' => 'Hubungan',
    'age'           => 'Usia',
    'years'         => '[0,1] Tahun|[2,*] Tahun',

    'source'           => 'Sumber',
    'source_hint'      => 'Tentukan sumber dari file yang akan Anda unggah',
    'source_date'      => 'Tanggal',
    'source_date_hint' => 'Tentukan tanggal sumber dari file yang akan Anda unggah',

    // Tindakan
    'add_father'                     => 'Tambah ayah',
    'add_new_person_as_father'       => 'Tambah ORANG BARU sebagai ayah',
    'add_existing_person_as_father'  => 'Tambah ORANG MASIH ADA sebagai ayah',
    'add_mother'                     => 'Tambah ibu',
    'add_new_person_as_mother'       => 'Tambah ORANG BARU sebagai ibu',
    'add_existing_person_as_mother'  => 'Tambah ORANG MASIH ADA sebagai ibu',
    'add_child'                      => 'Tambah anak',
    'add_new_person_as_child'        => 'Tambah ORANG BARU sebagai anak',
    'add_existing_person_as_child'   => 'Tambah ORANG MASIH ADA sebagai anak',
    'add_person'                     => 'Tambah orang',
    'add_new_person_as_partner'      => 'Tambah ORANG BARU sebagai pasangan',
    'add_existing_person_as_partner' => 'Tambah ORANG MASIH ADA sebagai pasangan',
    'add_person_in_team'             => 'Tambah orang dalam tim : :team',
    'add_photo'                      => 'Tambah foto',
    'add_relationship'               => 'Tambah hubungan',

    'edit'              => 'Edit',
    'edit_children'     => 'Edit anak-anak',
    'edit_contact'      => 'Edit kontak',
    'edit_death'        => 'Edit kematian',
    'edit_family'       => 'Edit keluarga',
    'edit_files'        => 'Edit file',
    'edit_person'       => 'Edit orang',
    'edit_profile'      => 'Edit profil',
    'edit_relationship' => 'Edit hubungan',

    'delete_child'        => 'Putuskan anak',
    'delete_person'       => 'Hapus orang',
    'delete_relationship' => 'Hapus hubungan',

    // Atribut
    'id'          => 'ID',
    'name'        => 'Nama',
    'names'       => 'Nama-nama',
    'firstname'   => 'Nama depan',
    'surname'     => 'Nama belakang',
    'birthname'   => 'Nama lahir',
    'nickname'    => 'Nama panggilan',
    'sex'         => 'Jenis kelamin',
    'gender'      => 'Identitas gender',
    'father'      => 'Ayah',
    'mother'      => 'Ibu',
    'parent'      => 'Orang tua',
    'dob'         => 'Tanggal lahir',
    'yob'         => 'Tahun lahir',
    'pob'         => 'Tempat lahir',
    'dod'         => 'Tanggal kematian',
    'yod'         => 'Tahun kematian',
    'pod'         => 'Tempat kematian',
    'summary'     => 'Ringkasan',
    'email'       => 'Email',
    'password'    => 'Kata sandi',
    'address'     => 'Alamat',
    'street'      => 'Jalan',
    'number'      => 'Nomor',
    'postal_code' => 'Kode pos',
    'city'        => 'Kota',
    'province'    => 'Provinsi',
    'state'       => 'Negara bagian',
    'country'     => 'Negara',
    'phone'       => 'Telepon',

    'cemetery'          => 'Pemakaman',
    'cemetery_location' => 'Lokasi Pemakaman',

    // file
    'upload_files'     => 'Unggah file',
    'files'            => 'File',
    'files_saved'      => '[0] Tidak ada file yang disimpan|[1] File disimpan|[2,*] File disimpan',
    'file'             => 'File',
    'file_deleted'     => 'File terhapus',
    'update_files_tip' => 'Seret dan lepas file baru Anda di sini',

    // Foto
    'avatar'            => 'Avatar',
    'edit_photos'       => 'Edit foto',
    'photo_deleted'     => 'Foto dihapus',
    'photo'             => 'Foto',
    'photos'            => 'Foto-foto',
    'photos_saved'      => '[0] Tidak ada foto yang disimpan|[1] Foto disimpan|[2,*] Foto disimpan',
    'photos_existing'   => 'Foto yang ada',
    'set_primary'       => 'Setel sebagai utama',
    'upload_photos'     => 'Unggah foto',
    'update_photos_tip' => 'Seret dan lepas foto baru Anda di sini',

    // Pesan
    'yod_not_matching_dod' => 'Tahun kematian harus cocok dengan Tanggal kematian (:value).',
    'yod_before_dob'       => 'Tahun kematian tidak boleh sebelum Tanggal lahir (:value).',
    'yod_before_yob'       => 'Tahun kematian tidak boleh sebelum Tahun lahir (:value).',

    'dod_not_matching_yod' => 'Tanggal kematian harus cocok dengan Tahun kematian (:value).',
    'dod_before_dob'       => 'Tanggal kematian tidak boleh sebelum Tanggal lahir (:value).',
    'dod_before_yob'       => 'Tanggal kematian tidak boleh sebelum Tahun lahir (:value).',

    'yob_not_matching_dob' => 'Tahun lahir harus cocok dengan Tanggal lahir (:value).',
    'yob_after_dod'        => 'Tahun lahir tidak boleh setelah Tanggal kematian (:value).',
    'yob_after_yod'        => 'Tahun lahir tidak boleh setelah Tahun kematian (:value).',

    'dob_not_matching_yob' => 'Tanggal lahir harus cocok dengan Tahun lahir (:value).',
    'dob_after_dod'        => 'Tanggal lahir tidak boleh setelah Tanggal kematian (:value).',
    'dob_after_yod'        => 'Tanggal lahir tidak boleh setelah Tahun kematian (:value).',

    'not_found' => 'Orang tidak ditemukan',
    'use_tab'   => 'Gunakan tab',
];
